# jd

PublicEntityClass/: pom.xml
PublicEntityClass/src/main/java/com/jd/pojo/: user.java
imitation-jd-1011/: pom.xml
imitation-jd-1011/src/main/java/com/jd/: ImitationJd1011Application.java  SendSms.java  SuperMapper.java
imitation-jd-1011/src/main/java/com/jd/controller/: JDController.java
imitation-jd-1011/src/main/java/com/jd/dao/: UserMapper.java
imitation-jd-1011/src/main/java/com/jd/service/: UserService.java
imitation-jd-1011/src/main/java/com/jd/service/impl/: UserServiceImpl.java
imitation-jd-1011/src/main/resources/: application.yml
imitation-jd-1011/src/main/resources/mapper/: UserMapper.xml
imitation-jd-1011/src/main/resources/static/: Login.html  index.html
imitation-jd-1011/src/main/resources/static/huakuai/: sliderVerify.js
imitation-jd-1011/src/main/resources/static/js/: sliderVerify.js
